path.pdf=C:/Users/ETY15/Documents/pdf/file.pdf
path.txt=C:/Users/ETY15/Documents/txt/listePizza.txt
path.jdbc=C:/Users/ETY15/Documents/workspace-sts-3.8.4.RELEASE/pizzeria-console-objet/src/main/resources/jdbc.properties